[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = fh-saas
lib_name = %(repo)s
version = 0.9
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fh_saas
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = abhishek sreesaila
author_email = abhishek.sreesaila@gmail.com
copyright = 2025 onwards, %(author)s
description = saas tempplate using fast html components with material skin (fh-material)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = abhisheksreesaila

### Optional ###
requirements = httpx>=0.25.0 tenacity>=8.2.0 polars>=0.20.0 Markdown>=3.4.0 python-frontmatter>=1.1.0 pygments>=2.17.0 fastsql
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =